{
  "name": "inner-loop-code",
  "displayName": "Inner Loop Code",
  "description": "Local-first AI coding agent for VS Code powered by Ollama.",
  "version": "0.0.2",
  "publisher": "local",
  "license": "MIT",
  "private": true,
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Inner-Loop/inner-loop-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/The-Inner-Loop/inner-loop-vscode/issues"
  },
  "homepage": "https://github.com/The-Inner-Loop/inner-loop-vscode#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "ai",
    "ollama",
    "local",
    "agent",
    "coding"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "innerLoop",
          "title": "Inner Loop",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "innerLoop": [
        {
          "id": "innerLoop.chatView",
          "name": "Chat",
          "type": "webview",
          "icon": "media/icon.svg"
        }
      ]
    },
    "commands": [
      { "command": "innerLoop.ask", "title": "Ask", "category": "Inner Loop" },
      { "command": "innerLoop.openChat", "title": "Open Chat", "category": "Inner Loop" },
      { "command": "innerLoop.checkOllama", "title": "Check Ollama", "category": "Inner Loop" },
      { "command": "innerLoop.explainCurrentFile", "title": "Explain Current File", "category": "Inner Loop" },
      { "command": "innerLoop.explainSelection", "title": "Explain Selection", "category": "Inner Loop" },
      { "command": "innerLoop.explainWorkspace", "title": "Explain Workspace", "category": "Inner Loop" },
      { "command": "innerLoop.proposeEdit", "title": "Propose Edit", "category": "Inner Loop" },
      { "command": "innerLoop.applyLastPatch", "title": "Apply Last Patch", "category": "Inner Loop" },
      { "command": "innerLoop.rememberRule", "title": "Remember Project Rule", "category": "Inner Loop" },
      { "command": "innerLoop.showMemory", "title": "Show Memory", "category": "Inner Loop" },
      { "command": "innerLoop.runSafeTest", "title": "Run Safe Test", "category": "Inner Loop" }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "innerLoop.explainSelection",
          "when": "editorHasSelection",
          "group": "innerLoop@1"
        },
        {
          "command": "innerLoop.explainCurrentFile",
          "when": "editorTextFocus",
          "group": "innerLoop@2"
        },
        {
          "command": "innerLoop.proposeEdit",
          "when": "editorTextFocus",
          "group": "innerLoop@3"
        }
      ],
      "commandPalette": [
        { "command": "innerLoop.explainSelection", "when": "editorHasSelection" },
        { "command": "innerLoop.applyLastPatch", "when": "innerLoop.hasPendingPatch" }
      ]
    },
    "keybindings": [
      {
        "command": "innerLoop.ask",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i"
      },
      {
        "command": "innerLoop.explainSelection",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorHasSelection"
      },
      {
        "command": "innerLoop.proposeEdit",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Inner Loop Code",
      "properties": {
        "innerLoop.model": {
          "type": "string",
          "default": "qwen3-coder",
          "description": "Ollama model used by Inner Loop Code."
        },
        "innerLoop.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Local Ollama server URL."
        },
        "innerLoop.embedModel": {
          "type": "string",
          "default": "nomic-embed-text",
          "description": "Local Ollama model used for semantic memory embeddings."
        },
        "innerLoop.maxAgentSteps": {
          "type": "number",
          "default": 12,
          "description": "Maximum agent loop steps per task."
        },
        "innerLoop.autoApproveReads": {
          "type": "boolean",
          "default": true,
          "description": "Allow Inner Loop to read non-secret workspace files without confirmation."
        },
        "innerLoop.autoApproveWrites": {
          "type": "boolean",
          "default": false,
          "description": "Allow Inner Loop to apply file edits without confirmation."
        },
        "innerLoop.autoApproveCommands": {
          "type": "boolean",
          "default": false,
          "description": "Allow Inner Loop to run allowlisted commands without confirmation."
        },
        "innerLoop.memoryEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable local project memory."
        },
        "innerLoop.defaultTestCommand": {
          "type": "string",
          "default": "",
          "description": "Preferred test command for Run Safe Test (must be on the allowlist)."
        },
        "innerLoop.commandAllowlist": {
          "type": "array",
          "items": { "type": "string" },
          "default": [
            "git status",
            "git diff",
            "npm test",
            "npm run test",
            "npm run build",
            "npm run lint",
            "pnpm test",
            "pnpm build",
            "yarn test",
            "python -m pytest",
            "pytest",
            "go test ./..."
          ],
          "description": "Commands Inner Loop is allowed to run after approval."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "tsc -p ./tsconfig.test.json",
    "test": "node --test \"out-test/test/unit/*.test.js\"",
    "package": "vsce package --allow-missing-repository",
    "release": "git tag v$npm_package_version && git push origin v$npm_package_version"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.4.0"
  }
}
